
[DATE]

startDate=07-05-2022
; endDate=30-04-2022
endDate=28-05-2022

[RESOURCES]
; resources=["Saqueeb Ali", "Ashwani Kumar Singh", "Chirag Singh", "Naved Ali", "Manish Mishra", "Hera Ahsan"]
; resources=["Ashwani Kumar Singh", "Manish Mishra"]

[Efforts]
P=7.5
A=7.5
B=7.5
S=7.5
